<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Characters for"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Player 1"</Description>
          <LastState Value="21" RealAddress="00605F2C"/>
          <VariableType>2 Bytes</VariableType>
          <Address>ggdx.exe+205F2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Player 2"</Description>
          <LastState Value="2" RealAddress="00605F2E"/>
          <VariableType>2 Bytes</VariableType>
          <Address>00605F2E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Player 3"</Description>
          <LastState Value="3" RealAddress="00605F30"/>
          <VariableType>2 Bytes</VariableType>
          <Address>00605F30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Player 4"</Description>
          <LastState Value="4" RealAddress="00605F32"/>
          <VariableType>2 Bytes</VariableType>
          <Address>00605F32</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Color Edit Character"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>"ggdx.exe"+00205DD8</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Player/Bot slots"</Description>
      <LastState Value="1" RealAddress="00605E24"/>
      <VariableType>2 Bytes</VariableType>
      <Address>ggdx.exe+205E24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Players"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Number of players"</Description>
          <LastState Value="1" RealAddress="00605E1C"/>
          <VariableType>2 Bytes</VariableType>
          <Address>ggdx.exe+205E1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Enable 1"</Description>
          <LastState Value="1" RealAddress="00664608"/>
          <VariableType>Byte</VariableType>
          <Address>ggdx.exe+264608</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Enable 2"</Description>
          <LastState Value="0" RealAddress="00664609"/>
          <VariableType>Byte</VariableType>
          <Address>00664609</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Enable 3"</Description>
          <LastState Value="0" RealAddress="0066460A"/>
          <VariableType>Byte</VariableType>
          <Address>0066460A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Enable 4"</Description>
          <LastState Value="0" RealAddress="0066460B"/>
          <VariableType>Byte</VariableType>
          <Address>0066460B</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"GG BOOST"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Number of enemies"</Description>
          <LastState Value="1" RealAddress="0065029C"/>
          <VariableType>2 Bytes</VariableType>
          <Address>ggdx.exe+25029C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Lives"</Description>
          <LastState Value="3" RealAddress="006502B2"/>
          <VariableType>Byte</VariableType>
          <Address>006502B2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Kill X Enemies"</Description>
          <LastState Value="1" RealAddress="00650238"/>
          <VariableType>2 Bytes</VariableType>
          <Address>ggdx.exe+250238</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Player 1 Score"</Description>
          <LastState Value="952940" RealAddress="006502A0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>ggdx.exe+2502A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Player 2 Score"</Description>
          <LastState Value="0" RealAddress="006502A4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>ggdx.exe+2502A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"60 Miliseconds"</Description>
          <LastState Value="16808" RealAddress="00667438"/>
          <VariableType>2 Bytes</VariableType>
          <Address>ggdx.exe+267438</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Round"</Description>
          <LastState Value="5" RealAddress="00650214"/>
          <VariableType>2 Bytes</VariableType>
          <Address>ggdx.exe+250214</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Difficulty"</Description>
      <LastState Value="0" RealAddress="00655B34"/>
      <VariableType>2 Bytes</VariableType>
      <Address>ggdx.exe+255B34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Character select"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Enable Leopaldon"</Description>
          <LastState Value="1" RealAddress="00605E78"/>
          <VariableType>Byte</VariableType>
          <Address>ggdx.exe+205E78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Enable Robo-Ky MK II"</Description>
          <LastState Value="0" RealAddress="00605E80"/>
          <VariableType>Byte</VariableType>
          <Address>ggdx.exe+205E80</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
